--- mutt-1.5.21/curs_lib.c	2010-08-26 01:31:40.000000000 +0900
+++ mutt-1.5.21.new/curs_lib.c	2012-12-13 11:52:22.159367278 +0900
@@ -260,6 +260,16 @@
       def = M_NO;
       break;
     }
+    else if (tolower(ch.ch) == 'y')
+    {
+      def = 1;
+      break;
+    }
+    else if (tolower(ch.ch) == 'n')
+    {
+      def = 0;
+      break;
+    }
     else
     {
       BEEP();
@@ -642,8 +652,9 @@
 {
   event_t ch;
   int choice;
-  char *p;
+  char *p, *nletters;
 
+  nletters = _(letters);
   mvaddstr (LINES - 1, 0, prompt);
   clrtoeol ();
   FOREVER
@@ -657,6 +668,12 @@
     }
     else
     {
+      p = strchr (nletters, ch.ch);
+      if (p)
+      {
+	choice = p - nletters + 1;
+	break;
+      }
       p = strchr (letters, ch.ch);
       if (p)
       {
