--- commands.c.orig	Thu Mar 20 20:37:21 2003
+++ commands.c	Thu Mar 20 20:40:29 2003
@@ -185,7 +185,7 @@
     {
       if (cur->security & GOODSIGN)
       {
-	if (!crypt_smime_verify_sender(cur))
+	if (option(OPTSMIMENOSENDER) || !crypt_smime_verify_sender(cur))
 	  mutt_message ( _("S/MIME signature successfully verified."));
 	else
 	  mutt_error ( _("S/MIME certificate owner does not match sender."));
--- init.h.orig	2010-09-16 00:39:31.000000000 +0900
+++ init.h	2012-12-20 20:32:53.000000000 +0900
@@ -2611,6 +2611,15 @@
   ** alongside the documentation.
   ** (S/MIME only)
   */
+  { "smime_dont_check_sender",	DT_BOOL, R_NONE, OPTSMIMENOSENDER, 0 },
+  /*
+  ** .pp
+  ** This flag controls wether you want the skip the check for the sender's
+  ** email address against the email address stored in the certificate. 
+  ** This can be useful if most of your email senders use SMIMEv3 which no
+  ** longer needs email-addresses as part of the certificates.
+  ** It is not set by default.
+  */
   { "smime_decrypt_use_default_key",	DT_BOOL, R_NONE, OPTSDEFAULTDECRYPTKEY, 1 },
   /*
   ** .pp
--- mutt.h.orig	2010-09-14 02:19:55.000000000 +0900
+++ mutt.h	2012-12-20 20:36:45.000000000 +0900
@@ -463,6 +463,7 @@
   OPTCRYPTTIMESTAMP,
   OPTSMIMEISDEFAULT,
   OPTASKCERTLABEL,
+  OPTSMIMENOSENDER,
   OPTSDEFAULTDECRYPTKEY,
   OPTPGPIGNORESUB,
   OPTPGPCHECKEXIT,
--- contrib/smime.rc.orig	Sat Oct 25 17:57:35 2003
+++ contrib/smime.rc	Sat Oct 25 17:57:35 2003
@@ -6,8 +6,11 @@
 # will be the default method unless the following option is set
 set smime_is_default
 
-# Uncoment this if you don't want to set labels for certificates you add.
+# Uncomment this if you don't want to set labels for certificates you add.
 # unset smime_ask_cert_label
+
+# Uncomment this if you don't want to check for sender's email address
+# set smime_dont_check_sender = yes
 
 # Passphrase expiration
 set smime_timeout=300
