 #freeze
 *mutt-j wiki [#n0877dac]
 カウンタ: [&counter;]
 
 Mutt で難しかった (けど解決した) ことなどの情報を共有しましょう。
 
 -[[MuttFaq]]
 --よくぶつかる問題とその解決策を収集しています。
 
 -[[MuttWiki:http://wiki.mutt.org/]]
 --英語が苦にならない人はこちらもどうぞ。
 
 -[[CopyRight]]
 --投稿に際しての注意など。
 
 (20050202: pukiwiki-1.4.5 に更新しました。)
 
 不具合報告などはこちらへどうぞ。(削除されることがあります。)
 -20050519: 添付ファイル機能に制限を付けました。 -- [[tamo]] &new{2005-05-19 16:25:30 (木)};
 -MenuBar に spam が来ました。80.68.242.97 です。 -- [[tamo]] &new{2005-11-22 09:57:38 (火)};
 -MenuBarがいたずらされたようです。とりあえず消しておきましたが戻せるようでしたら戻しをお願いします --  &new{2006-03-02 00:26:54 (木)};
 -バックアップから戻せるようなので戻しておきました --  &new{2006-03-02 00:29:39 (木)};
 -ありがとうございます。とりあえず凍結しました。htaccess とかで拒否してもいいですが、どうしたものか。あ、IP は 194.67.32.46 です。逆引きできませんね。 -- [[tamo]] &new{2006-03-02 08:13:44 (木)};
 -FrontPage 以外は .jp のみ POST 可能、とかいう制限をしたほうがいいのかなあ。 -- [[tamo]] &new{2006-03-02 08:40:43 (木)};
 -テストです。 -- [[tamo]] &new{2006-07-20 12:52:28 (木)};
 -現状、利用者より spam のほうが多いようですね。 -- [[tamo]] &new{2006-09-18 12:39:14 (月)};
 -コメントスパムよけ機能のテストです。 -- [[tamo]] &new{2006-10-10 22:12:28 (火)};
 -ちょっと変更しました。編集する際には spam か edit かを選択するようにしてください。 -- [[tamo]] &new{2007-02-01 13:32:12 (木)};
 -あんまり利かないっすね... -- [[tamo]] &new{2007-02-28 14:23:23 (水)};
 -ひらがなが必要になりました。 -- [[tamo]] &new{2007-02-28 21:57:14 (水)};
 -mutt -y で表示されるメールボックス一覧には未読メールがないはずなのに毎回かならずNフラグが付くのは何故でしょう。 -- [[aiu]] &new{2008-10-26 04:39:22 (日)};
+-ふーむ、Maildir で何か imapd を使ってたりしますか。手元では new/ の中に空ファイルを touch すると N が付きました。症状がわからないのでこれ異常はなんとも言えません。 -- [[tamo]] &new{2008-10-26 08:12:42 (日)};
 
 #comment
