 *mutt-j wiki [#n0877dac]
 カウンタ: [&counter;]
 
 Mutt で難しかった (けど解決した) ことなどの情報を共有しましょう。
 
-(20040907: PukiWiki のヴァージョンを 1.4.4 に上げました。
-更新日付がおかしいなど、不具合が発生しています。
-コンテンツが読めなくなっているなどの重大な問題は、
-下のコメント欄でご報告ください。よろしくお願いいたします。-tamomo)
-
 -[[MuttFaq]]
 --よくぶつかる問題とその解決策を収集しています。
 
 -[[MuttWiki:http://wiki.mutt.org/]]
 --英語が苦にならない人はこちらもどうぞ。
 
 -[[CopyRight]]
 --投稿に際しての注意など。
 
-コメントをどうぞ。
--コメントのテスト。 -- [[tamomo]] &new{2004-09-08 (水) 20:42:49};
--&amp;smile; のテスト。&bigsmile; -- [[tamomo&smile;]] &new{2004-09-11 (土) 12:51:20};
-
+不具合報告などはこちらへどうぞ。(削除されることがあります。)
 #comment
