README for mutt-1.5
===================

以前のリリースや CVS からアップデートする際には、互換性に関する
注意事項の書かれている「UPDATING」をしっかり読むようにしてください。

公開リポジトリ(http://dev.mutt.org/hg/mutt/)からMuttソースコードを
取得する場合は、doc/devel-notes.txtを読んで、開発環境が一式揃って
いることを確かめてください。

注意: このCVSリポジトリはftp.mutt.orgとは別のマシンに置かれるように
なりました。ftp.mutt.orgの匿名CVSはもう使えません。

インストールに関する説明は「INSTALL」に詳細に記述されています。
ユーザマニュアルは doc/manual.txt です。PGPユーザは、doc/PGP-
Notes.txtを読んでください。

Muttをハックし始める前に、doc/devel-notes.txtを読んでください。
Muttにパッチを適用する前に、doc/applying-patches.txtを読んでください。
FAQを尋ねないで済むようにこれらのファイルを読んでください。

更に情報を知りたい方はMuttホームページを見てください。

 http://www.mutt.org/

// 訳注: 日本語版に関しては「プロジェクト mutt-j」を見てください。
//       http://sourceforge.jp/projects/mutt-j/

Muttの一次配布元は次のURLです。

 ftp://ftp.mutt.org/pub/mutt

ミラーサイトのリストは
<http://www.mutt.org/download.html>.
で見ることができます。

// 訳注: 国内のミラーは次のURLです。
//       http://www.emaillab.org/mutt/www.mutt.org/

