このファイルには、Mutt に対してなされた互換性のない変更や新機能が列挙され
ています。アップグレードの際には、このファイルをよくお読みください。

使われている記号の説明:
  !: 仕様の変更, -: 機能の削除, +: 新機能

  ! format=flowed サポートの改善、$wrap が 0 でなければ $wrap 桁で改行
  + $wrap (0 より大きければその桁数、0 未満なら $wrapmargin の桁で改行)
  + $assumed_charset, $attach_charset, $ignore_linear_white_space
  + $save_history, $history_file (再起動しても履歴を保存)
  + $smtp_url (ESMTP 配送サポート)
  + $crypt_use_pka (GPGME の PKA 署名検証を使用)

1.5.13 (2006-08-14):

  + スレッドパターン。括弧で ~(...) とすると、... に合致するメッセージの
    あるスレッド全体に合致

1.5.12 (2006-07-14):

  - $imap_cachedir は $message_cachedir に統合
  + POP のヘッダ/本文キャッシュ ($message_cachedir)
  + MH フォルダのヘッダキャッシュ
  ! $record の既定値を ~/sent に
  ! $imap_idle now defaults to "yes" instead of "no"
  + $my_* の変数名および値におけるタブ補完
  + Mutt 設定変数の展開 (シェルを除く)
  + ユーザ定義変数 $my_*
  + パターングループ (group コマンド)
  + $imap_cachedir
  + IMAP フォルダ上の 'old' フラグ
  + IMAP の SASL-IR サポート
  + IMAP IDLE サポートと $imap_idle
  + IMAP パイプライン通信
  + 32 ビット超ファイルのサポート
  + 添付ファイル数: attachments および unattachments コマンド、
    $attach_format の %Q および %X, $index_format の %X
  + Basque バスク語メッセージ
  + ヘッダキャッシュの QDBM バックエンド
  + Irish アイルランド語メッセージ

1.5.11 (2005-09-15):

  ! $envelope_from_address が追加され、$envelope_from は $use_envelope_from に
  + $net_inc 単位の進捗状況表示
  + IMAP サーバサイド単純文字列検索
  + 正規表現ではなく単なる文字列で合致するパターン修飾子「=」
    (「~」の代わりに使う)
  ! ~l でメーリングリストすべて、~u で購読リストのみに合致
  - SASL 1.5 サポート
  ! マニュアルの生成に Linuxdoc/SGML ソースではなく DocBook/XML を使用

1.5.10 (2005-08-11):

  + $imap_check_subscribed
  + IMAP ホストのタブ補完
  ! $imap_force_ssl は廃止。$ssl_force_tls に統合
  - NSS サポート
  ! $menu_move_off の既定値は "no" から "yes" へ
  ! <limit> で改行だけすると表示制限を解除するように変更
  + <break-thread> および <link-threads> によるスレッド加工
  + -D コマンドラインオプション (設定変数をすべて表示)
  + フォルダ指定ショートカット「^」で現在のフォルダを表す
  + $imap_login (ログイン名と $imap_user が違う場合のため)
  + $braille_friendly (点字端末用にカーソル位置を調整)
  + Maildir フォルダのヘッダキャッシュ

Mutt 1.5.9 (2005-03-13):

  + $menu_move_off
  + IMAP の <rename-mailbox> 機能

Mutt 1.5.8 (2005-02-12):

  + $menu_context
  ! IDNA デコードを $use_idn で無効にすることが可能に。既定値は "yes"
    (「ト」と「卜」のような「なりすまし」の危険性を排除したい人用)
  + $crypt_use_gpgme で GPGME サポート

Mutt 1.5.7 (2005-01-28):

  + GNUTLS による SSL もサポート
  + $header_cache および $header_cache_pagesize で IMAP ヘッダキャッシュ
  + send2-hook (メッセージ変更のたびに実行)
  + $ssl_client_cert
  + $hide_thread_subject
  + 汎用スパム検出: 新コマンド: 'spam' と 'nospam',
    新変数: $spam_separator, 新expando: %H ($index_format 用)
    新パターン: ~H
  + $include_onlyfirst (添付ファイルを引用しない)
  ! $pgp_mime_ask を廃止。$pgp_mime_auto となり、既定値は "no" ではなく
    "ask-yes" に
  + インライン PGP 作成サポート。$pgp_replyinline, $pgp_autoinline,
    $pgp_mime_ask
  ! 'bind' コマンドで複数メニューを同時使用可能に (例: generic,pager)
  + $config_charset
  + ~$ パターン (だれの親にもなっていないメッセージに合致)

1.5.6 (2004-02-01):

  ! 'list' と 'subscribe' コマンドの引数が文字列から正規表現に
  ! $alternates 変数は 'alternates' コマンドに。引数は正規表現
  + POP3 の STLS (STARTTLS) サポート

1.5.5 (2003-11-05):

  + Bulgarian ブルガリア語メッセージ
  - Kendra メールボックスサポート
  + <tag-prefix-cond> と <cond-end>
  + '%:' で始めると「.」を「_」に変換 (例 '%:A')
  + $crypt_autopgp と $crypt_autosmime
  + $pgp_check_exit (PGP 子プロセス返り値チェック)

1.5.4 (2003-03-19):

  + IDNA (国際化ドメイン名) サポート
  + $bounce
  ! $crypt_replyencrypt と $pgp_replyencrypt の既定値が "no" から "yes" に
  + $pgp_auto_traditional
  + $index_format に %A (reply-to アドレス)

1.5.3 (2002-12-17):

  + <next-new-then-unread> と <previous-new-then-unread>
  ! $mark_old: メールボックスを出るときに新着メッセージを old にする
    かどうか指定するだけ。(以前は old を無視するかどうかも含んでいた)
  + <what-key>

1.5.2 (2002-12-06):

  + -A コマンドラインオプション (別名から本名へ展開)
  + SASL2 サポート
  + <buffy-list> (新着メールのあるフォルダを表示)
  + $forward_edit (エディタを開かず転送したい人は no に)
  + $content_type (text/plain 以外で送信することの多い人用)
  + unmailboxes コマンド
  + unalternative_order コマンド
  + reply-hook (返信元の、つまり相手のメッセージに基づく)

1.5.1 (2002-01-24):

  + $smime_default_key
  + $narrow_tree
  + -Q コマンドラインオプション (設定変数の問い合わせ)
  + $crypt_timestamp
  + ~V パターン (署名が検証されたメッセージ)
  + S/MIME サポート
  + mime_lookup コマンド (拡張子を見るべき content-type のリスト)

Original was: Tue Mar 06 17:59:57 2007 -0800 (5e47385893fe)
