		Mutt 1.5.21用日本語版で使用するUTF-8改造について

							2011/06/26
							mutt-j 開発チーム

Copyright (C)2012 Oota Toshiya <ribbon@users.sourceforge.jp>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

目次

1. はじめに
2. 注意事項
x. 関連リンク

README- の4節で説明したように、UNICODEには、コンソール等で表示する
文字の幅を動的に決めるための設定情報が含まれています。しかし、残念な
ことに、標準のライブラリ(glibc等)では、日本を含む東アジア圏に適した
設定を利用できません。
そこで、mutt日本語版では、日本語を使用する際に問題がないよう、
標準で提供されているUNICODEテーブルを書き換えたものを提供しています。

2. 注意事項

UNICODEテーブルを直接書き換えているため、「日本語以外での使用には
副作用が出ます」。いわゆるASCII文字のみを使用して表示を行う分には
問題ありませんが、それ以外の、UNICODE文字を使用する場合、文字幅が
不正になる場合があります。


x. 関連リンク


2. 関連リンク

● [Debian][Unicode] glibc の wcwidth() の「曖昧な文字幅」についての動作
   
   ○ http://d.hatena.ne.jp/macks/20090304/p2
       
   ○ http://d.hatena.ne.jp/macks/20090305
       
 ● [debian-devel:16693] East Asian Width Problem at rxvt-unicode-ml
   
   ○ http://lists.debian.or.jp/debian-devel/200703/msg00037.html
       
 ● 東アジアの文字幅
   
   ○ http://ja.wikipedia.org/wiki/%E6%9D%B1%E3%82%A2%E3%82%B8%E3%82%A2%E3%81%AE%E6%96%87%E5%AD%97%E5%B9%85
       

  そのほか、EastAsianAmbiguous などのキーワードで検索すると情報が得られます。 



